T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
Digitos=38
Cadena=39
NEWLINE=40
BLANKSPACE=41
COMP=42
EQUAL=43
COMMENT=44
BLOCK_COMMENT=45
'Program'=1
'BEGIN'=2
'END'=3
'NAME'=4
';'=5
'FINITO'=6
'VARIABLE'=7
':'=8
'int'=9
'='=10
'float'=11
'.'=12
'string'=13
'bool'=14
'true'=15
'false'=16
'FUNCTION'=17
'function'=18
'('=19
')'=20
'{'=21
'}'=22
'RETURN'=23
'+'=24
'-'=25
'*'=26
'/'=27
'cond'=28
'if'=29
'else'=30
'loop'=31
'while'=32
'output'=33
'write'=34
'input'=35
'read'=36
